EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:14:46 (13.02.2017)
Elapsed time  : 00:01:03

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   361800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       916         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        49         0         0         0         0

Routed            :       105       105       105       105       105
Vias              :         0         0         0         0         0
Resolution        :    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
