EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:12:32 (13.02.2017)
Elapsed time  : 00:00:22

Signals       :    44   RoutingGrid: 25 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   93708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       938         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        17       105       105       105       105       105
Vias              :         0         0         0         0         0         0
Resolution        :    23.8 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
