EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:15:39 (13.02.2017)
Elapsed time  : 00:01:52

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   1419328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:48  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       861         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         8       105       105       105       106       106
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %    93.7 %    93.7 %    93.7 %    94.4 %    94.4 %

Final             : 
