EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:18:59 (13.02.2017)
Elapsed time  : 00:03:20

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   1419328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:16  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :      1166         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        43         0         0         0         0

Routed            :       103       103       103       103       103
Vias              :         0         0         0         0         0
Resolution        :    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 
