EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:12:35 (13.02.2017)
Elapsed time  : 00:00:25

Signals       :    44   RoutingGrid: 25 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   93708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:24  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1031         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :         8       103       103       103       103       103
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 
