EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:13:43 (13.02.2017)
Elapsed time  : 00:01:33

Signals       :    44   RoutingGrid: 9 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   690228

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:01:12  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       912         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57       104       105       105       105       105       105       105       105       105       105       105       105       105
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    55.6 %    92.9 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
