EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:18:46 (13.02.2017)
Elapsed time  : 00:04:30

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   1419328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:26  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1192         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        15       105       105       105       105       105
Vias              :         0         0         0         0         0         0
Resolution        :    22.2 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
