EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:14:16 (13.02.2017)
Elapsed time  : 00:01:07

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   361800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:06  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       960         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        42         0         0         0         0

Routed            :       105       105       105       106       106
Vias              :         0         0         0         0         0
Resolution        :    93.7 %    93.7 %    93.7 %    94.4 %    94.4 %

Final             : 
