EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:13:09 (13.02.2017)
Elapsed time  : 00:00:37

Signals       :    44   RoutingGrid: 25 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   93708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1430         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        46         0         0         0         0

Routed            :       101       102       102       102       102
Vias              :         0         0         0         0         0
Resolution        :    90.5 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 
