EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:13:47 (13.02.2017)
Elapsed time  : 00:00:55

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   361800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:54  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1007         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :        17       104       104       104       104       104
Vias              :         0         0         0         0         0         0
Resolution        :    23.8 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
