EAGLE AutoRouter Statistics:

Job           : C:/Users/tobi/Dropbox/Bachlor_Project/EAGLE/Bac_final/backup_board.brd

Start at      : 01:12:08 (13.02.2017)
End at        : 01:12:32 (13.02.2017)
Elapsed time  : 00:00:22

Signals       :    44   RoutingGrid: 25 mil  Layers: 1
Connections   :   126   predefined:  13 ( 0 Vias )

Router memory :   93708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1034         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        45         0         0         0         0

Routed            :       104       104       104       104       104
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
