EAGLE AutoRouter Statistics:

Job           : /Users/tobias/Dropbox/Bachlor_Project/EAGLE/Bac_final/final.brd

Start at      : 14:50:14 (18/02/2017)
End at        : 14:50:57 (18/02/2017)
Elapsed time  : 00:00:26

Signals       :    44   RoutingGrid: 16 mil  Layers: 1
Connections   :   135   predefined:  48 ( 0 Vias )

Router memory :   223024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       629         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         9        82        82        82        82        82
Vias              :         0         0         0         0         0         0
Resolution        :    42.2 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 
