EAGLE AutoRouter Statistics:

Job           : /Users/tobias/Dropbox/Bachlor_Project/EAGLE/Bac_final/final.brd

Start at      : 14:50:14 (18/02/2017)
End at        : 14:50:48 (18/02/2017)
Elapsed time  : 00:00:17

Signals       :    44   RoutingGrid: 16 mil  Layers: 1
Connections   :   135   predefined:  48 ( 0 Vias )

Router memory :   223024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       511         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        82        82        82        82        82
Vias              :         0         0         0         0         0
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 
