EAGLE AutoRouter Statistics:

Job           : /Users/tobias/Dropbox/Bachlor_Project/EAGLE/Bac_final/final.brd

Start at      : 14:50:14 (18/02/2017)
End at        : 14:52:12 (18/02/2017)
Elapsed time  : 00:01:41

Signals       :    44   RoutingGrid: 9 mil  Layers: 1
Connections   :   135   predefined:  48 ( 0 Vias )

Router memory :   688734

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:44  00:00:49  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       498         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0

Routed            :         0        83        83        83        83        83        83        83        83        83
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    35.6 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 
